A Study In Scarlet	0.000140
The Sign of the Four	0.000560
A Scandal in Bohemia	0.000700
The Red-Headed League	0.001100
A Case of Identity	0.000570
The Boscombe Valley Mystery	0.000420
The Five Orange Pips	0.000550
The Man with the Twisted Lip	0.001740
The Adventure of the Blue Carbuncle	0.001150
The Adventure of the Speckled Band	0.001220
The Adventure of the Engineer's Thumb	0.000000
The Adventure of the Noble Bachelor	0.000860
The Adventure of the Beryl Coronet	0.000210
The Adventure of the Copper Beeches	0.000700
Silver Blaze	0.001360
The Yellow Face	0.000530
The Stock-Broker's Clerk	0.001770
The "Gloria Scott"	0.000890
The Musgrave Ritual	0.001720
The Reigate Squires	0.001250
The Crooked Man	0.002100
The Resident Patient	0.000610
The Greek Interpreter	0.000430
The Naval Treaty	0.001430
The Final Problem	0.003070
The Adventure of the Empty House	0.002530
The Adventure of the Norwood Builder	0.002500
The Adventure of the Dancing Men	0.001340
The Adventure of the Solitary Cyclist	0.001790
The Adventure of the Priory School	0.002440
The Adventure of Black Peter	0.001360
The Adventure of Charles Augustus Milverton	0.002540
The Adventure of the Six Napoleons	0.001680
The Adventure of the Three Students	0.001700
The Adventure of the Golden Pince-Nez	0.000670
The Adventure of the Missing Three-Quarter	0.002000
The Adventure of the Abbey Grange	0.002190
The Adventure of the Second Stain	0.001660
The Hound of the Baskervilles	0.001880
The Valley Of Fear	0.000960
The Adventure of Wisteria Lodge	0.001760
The Adventure of the Cardboard Box	0.001060
The Adventure of the Red Circle	0.003850
The Adventure of the Bruce-Partington Plans	0.002250
The Adventure of the Dying Detective	0.007970
The Disappearance of Lady Frances Carfax	0.003390
The Adventure of the Devil's Foot	0.002610
His Last Bow	0.002810
The Illustrious Client	0.002880
The Blanched Soldier	0.001170
The Adventure Of The Mazarin Stone	0.004260
The Adventure of the Three Gables	0.001660
The Adventure of the Sussex Vampire	0.002850
The Adventure of the Three Garridebs	0.003560
The Problem of Thor Bridge	0.002820
The Adventure of the Creeping Man	0.003790
The Adventure of the Lion's Mane	0.000280
The Adventure of the Veiled Lodger	0.001790
The Adventure of Shoscombe Old Place	0.003050
The Adventure of the Retired Colourman	0.005090
