CUMULATIVE SUM RESULTS FOR THE TEXT: "WHOSE BODY?"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 6.500     0.001   0.925         0.925        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0        0.960     0    0.030 
 4,911    1.670   0.0001 0.030 
 5,767   -2.350   0.001  0.750 
 7,303   -42.630  0.007  0.930 
 8,082   -9.160   0.003  0.970 
 10,839    21       0          
 12,482  21.150   0.0001 0.060 
 14,381  23.670     0    0.020 
 15,847  -15.650  0.003  0.860 
 17,003    29       0          
 18,242  29.280     0    0.020 
 19,313  10.280   0.001  0.800 
 21,295  33.730     0    0.020 
 24,902  36.650     0    0.130 
 32,954    39       0          
 33,636  39.540     0    0.020 
 36,370   5.940   0.001  0.720 
 37,817    42       0          
 38,896  42.930     0    0.010 
 45,802 -166.300  0.005  0.860 
 46,483  46.610   0.0001 0.020 
 47,434  -75.870  0.003  0.830 
 48,250  45.860   0.0001 0.180 
 50,990    55       0          
 51,781  56.620     0    0.020 
 ----------------------------- 
WHOSE BODY?
Fraction = 0.000980 
type var minl 100 maxl 7288 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "WHOSE BODY?"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 3.241     0.003   0.956         0.956        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1     intercept  slope   r2   
 ------------------------------ 
 0        -0.020   0.002  0.690 
 793      4.240    0.0003 0.280 
 3,541   -71.030   0.021  0.980 
 4,204    12.500   0.002  0.880 
 9,339    17.390   0.002  0.790 
 10,481     34       0          
 12,301  -75.450   0.009  0.980 
 15,024     57       0          
 15,874   57.900     0    0.010 
 18,483  -131.930  0.010  0.970 
 19,272     65       0          
 20,220   33.870   0.002  0.750 
 21,179   65.050   0.0001 0.050 
 22,412   19.990   0.002  0.760 
 23,832   48.980   0.001  0.510 
 25,023   78.850     0    0.010 
 32,201     80       0          
 32,895  -734.510  0.025  0.960 
 33,466   89.150   0.0001 0.110 
 38,056     93       0          
 39,183  -783.540  0.022  0.950 
 39,949  -88.730   0.005  0.920 
 41,362 -1,186.480 0.031    1   
 42,256  -259.880  0.010  0.930 
 43,030  148.860     0      0   
 46,449  150.750     0    0.030 
 ------------------------------ 
WHOSE BODY?
Fraction = 0.002610 
type var minl 100 maxl 7288 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "WHOSE BODY?"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 0           0                                
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ===================== 
 x1 intercept slope r2 
 --------------------- 
 0      0       0      
 --------------------- 
WHOSE BODY?
Fraction = 0.000000 
type var minl 100 maxl 7288 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "WHOSE BODY?"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -9.832    0.004   0.993         0.993        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -0.020     0    0.030 
 4,285   -16.070  0.004  0.980 
 8,332   -31.890  0.007  0.870 
 9,255   30.840   0.0004 0.320 
 12,094  -23.120  0.005  0.910 
 12,908    39     0.0002 0.110 
 14,171   1.470   0.003  0.830 
 14,960 -105.030  0.010  0.950 
 16,180    59       0          
 18,311  -57.020  0.006  0.980 
 20,027  -6.700   0.004  0.960 
 22,393  78.840   0.0001 0.160 
 24,613 -243.350  0.013  0.980 
 25,940  -23.410  0.005  0.870 
 26,773  100.750    0    0.010 
 29,140    102      0          
 30,557 -427.480  0.017  0.970 
 31,344 -296.510  0.013  0.990 
 32,921  138.080    0    0.040 
 35,708  -67.520  0.006  0.900 
 36,699 -154.940  0.008  0.940 
 37,926  152.530    0    0.010 
 39,750  -56.110  0.005  0.950 
 40,845    160      0          
 42,741 -208.140  0.009  0.950 
 44,184    171      0          
 45,681 -382.220  0.012  0.930 
 46,411  140.970  0.001  0.370 
 47,692 -146.730  0.007  0.800 
 48,195  172.060  0.0004 0.230 
 50,568 -507.590  0.014  0.960 
 51,100  137.220  0.001  0.410 
 51,807  195.030  0.0002 0.240 
 ----------------------------- 
WHOSE BODY?
Fraction = 0.003570 
type var minl 100 maxl 7288 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "CLOUDS OF WITNESS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -8.324    0.002   0.991         0.991        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0        0.230   0.002  0.750 
 1,014    5.380   0.001  0.930 
 10,421   0.420   0.001  0.980 
 21,089 -188.850  0.010  0.980 
 22,131    42       0          
 23,761  39.370   0.0002 0.070 
 24,631  -2.890   0.002  0.770 
 25,660 -299.440  0.013  0.970 
 26,509  11.120   0.002  0.710 
 27,370  52.470   0.0002 0.230 
 30,199  40.680   0.001  0.780 
 33,918 -233.420  0.009  0.950 
 34,759  48.480   0.001  0.570 
 36,890 -147.420  0.006  0.890 
 37,892    77       0          
 39,085 -152.100  0.006  0.980 
 41,287  31.580   0.001  0.980 
 49,880    106      0          
 51,089 -183.560  0.006  0.940 
 51,995  61.250   0.001  0.760 
 53,951    116      0          
 54,715  116.510    0    0.010 
 56,928  -59.620  0.003  0.970 
 60,626  46.260   0.001  0.540 
 61,403 -408.670  0.009  0.970 
 62,185  35.800   0.002  0.800 
 63,124 -164.280  0.005  0.980 
 66,740  155.790    0    0.010 
 70,234  77.880   0.001  0.920 
 74,048  162.710    0    0.010 
 77,710  61.400   0.001  0.960 
 81,234    168      0          
 ----------------------------- 
CLOUDS OF WITNESS
Fraction = 0.002030 
type var minl 100 maxl 10640 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "CLOUDS OF WITNESS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -9.191    0.002   0.941         0.941        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -1.100   0.014  0.950 
 862      9.960     0    0.040 
 9,853     12       0          
 11,815  12.850     0    0.030 
 18,058 -198.140  0.012  0.990 
 20,028  29.090   0.001  0.410 
 21,379  43.600     0    0.010 
 22,885 -263.040  0.013  0.960 
 23,602  50.930   0.0001 0.280 
 33,508  56.100     0    0.030 
 35,584    58       0          
 37,110 -111.100  0.004  0.880 
 37,982  63.680     0    0.030 
 42,634  59.140   0.0002 0.070 
 43,530  18.390   0.001  0.290 
 44,274  68.510     0    0.040 
 52,987 -210.010  0.005  0.950 
 54,238  83.700     0    0.010 
 55,538 -182.490  0.005  0.900 
 56,695 -766.120  0.015  0.970 
 57,260 -923.860  0.018  0.990 
 58,428 -433.860  0.009  0.990 
 60,005  -57.200  0.003  0.850 
 60,981  134.390    0    0.020 
 62,235  28.990   0.002  0.760 
 63,284  135.290  0.0001 0.030 
 64,667  139.100    0    0.010 
 65,704  140.760    0    0.050 
 71,775  141.060    0    0.020 
 72,703  -4.310   0.002  0.820 
 73,859    149      0          
 76,015  149.540    0    0.010 
 81,285  144.070  0.0001 0.080 
 ----------------------------- 
CLOUDS OF WITNESS
Fraction = 0.001850 
type var minl 100 maxl 10640 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "CLOUDS OF WITNESS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 0           0                                
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ===================== 
 x1 intercept slope r2 
 --------------------- 
 0      0       0      
 --------------------- 
CLOUDS OF WITNESS
Fraction = 0.000000 
type var minl 100 maxl 10640 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "CLOUDS OF WITNESS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 4.728     0.004   0.945         0.945        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -0.020   0.0001 0.020 
 693      2.970     0    0.010 
 6,592      4       0          
 8,984   -82.480  0.010  0.990 
 11,539   9.480   0.002  0.730 
 12,395 -109.260  0.011    1   
 17,195  66.950   0.001  0.520 
 18,301  83.900     0    0.010 
 22,950  79.860   0.0002 0.170 
 24,510  85.590   0.0001 0.030 
 25,544  87.740     0    0.010 
 27,930  -72.370  0.006  0.980 
 29,386 -232.220  0.011  0.980 
 30,932 -151.230  0.009  0.960 
 32,471    126      0          
 33,342 -260.720  0.012  0.980 
 34,260  -34.730  0.005  0.990 
 37,804 -365.400  0.014  0.980 
 39,070  109.300  0.002  0.750 
 39,938  174.240    0    0.010 
 41,454 -138.230  0.008  0.980 
 43,481 -267.170  0.011  0.990 
 44,708    203      0          
 45,887   4.640   0.004  0.930 
 47,493  198.400  0.0003 0.190 
 48,949  144.120  0.002  0.790 
 50,496  -9.640   0.004  0.930 
 52,069  227.980    0      0   
 62,220 -168.170  0.006  0.940 
 63,338 -597.270  0.013  0.970 
 64,161    244      0          
 64,631  -29.880  0.004  0.880 
 65,159  246.790    0    0.010 
 70,665  119.930  0.002  0.700 
 71,614  249.200    0    0.020 
 73,425  250.290    0    0.090 
 79,023  253.040    0    0.010 
 81,009  106.490  0.002  0.770 
 82,042 -355.310  0.007  0.860 
 ----------------------------- 
CLOUDS OF WITNESS
Fraction = 0.003170 
type var minl 100 maxl 10640 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "Unnatural Death"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -12.662   0.003   0.990         0.990        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -0.110   0.0001 0.150 
 4,901   -3.680   0.001  0.580 
 5,838   -2.160   0.002  0.930 
 10,174  13.630     0    0.020 
 11,259  14.520   0.0001 0.150 
 14,051  -16.310  0.002  0.950 
 17,473  -18.750  0.003  0.930 
 20,744 -221.120  0.012  0.990 
 22,450  36.730   0.001  0.970 
 35,826  -43.460  0.003  0.910 
 36,777  73.320     0    0.020 
 37,834  -66.210  0.004  0.930 
 39,122  -86.300  0.004  0.970 
 41,055  28.050   0.002  0.760 
 43,099  -89.540  0.004  0.980 
 47,262    115      0          
 47,951 -199.240  0.006  0.970 
 49,378  122.350  0.0001 0.060 
 52,949  126.610  0.0001 0.140 
 59,202  130.710    0    0.020 
 60,769  39.480   0.002  0.710 
 61,674 -477.710  0.010  0.980 
 62,982  27.520   0.002  0.930 
 64,824 -170.100  0.005  0.980 
 69,134  169.140    0    0.020 
 70,301    173      0          
 71,131  64.730   0.002  0.920 
 74,327    179      0          
 75,246 -147.890  0.004  0.960 
 77,096 -299.590  0.006  0.990 
 ----------------------------- 
Unnatural Death
Fraction = 0.002560 
type var minl 100 maxl 9656 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "Unnatural Death"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================= 
 INTERCEPT SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 --------------------------------------------- 
 -2.531    0.0004   0.931         0.931        
 --------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0          0       0          
 5,537    0.990     0    0.010 
 15,381   1.950     0    0.010 
 19,451   0.960   0.0001 0.310 
 25,959   5.860   0.0001 0.100 
 28,641     9       0          
 32,144 -235.900  0.008  0.930 
 32,954  15.470     0    0.020 
 35,436  17.060     0    0.090 
 43,273  20.410     0    0.030 
 47,475  21.970     0      0   
 60,514    23       0          
 62,379  23.880     0    0.010 
 73,375    26       0          
 74,294  23.810     0    0.030 
 75,729    28       0          
 77,096 -472.620  0.006  0.920 
 77,909  33.450     0    0.010 
 ----------------------------- 
Unnatural Death
Fraction = 0.000420 
type var minl 100 maxl 9656 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "Unnatural Death"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================= 
 INTERCEPT SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 --------------------------------------------- 
 -1.390    0.0001   0.818         0.818        
 --------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================ 
 x1     intercept slope  r2   
 ---------------------------- 
 0          0       0     0   
 23,024   0.610     0   0.080 
 39,285   4.170     0   0.100 
 44,243     7       0     0   
 ---------------------------- 
Unnatural Death
Fraction = 0.000090 
type var minl 100 maxl 9656 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "Unnatural Death"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -13.524   0.003   0.987         0.987        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0          0       0          
 4,423   -12.590  0.003  0.860 
 5,346   -57.230  0.011  0.980 
 6,454    2.090   0.002  0.620 
 7,487   -40.300  0.008  0.950 
 8,641     26       0          
 9,997   26.210   0.0001 0.160 
 14,618  -41.610  0.005  0.990 
 20,158  -69.940  0.006  0.980 
 22,920  30.950   0.002  0.890 
 25,468  82.770     0    0.010 
 28,935    84       0          
 31,964   7.840   0.002  0.910 
 33,898  -16.370  0.003  0.820 
 34,722 -157.600  0.007  0.950 
 35,602  53.690   0.001  0.830 
 38,421  82.190   0.001  0.320 
 39,455 -104.560  0.005  0.930 
 41,002  63.280   0.001  0.810 
 43,055  68.790   0.001  0.520 
 43,898  -49.140  0.004  0.950 
 45,259  61.270   0.002  0.690 
 46,460 -552.400  0.015  0.970 
 47,121  68.580   0.002  0.710 
 48,120    139      0          
 48,893  137.510    0    0.060 
 52,853 -419.400  0.011  0.990 
 55,077  94.110   0.001  0.930 
 58,608  28.840   0.002  0.910 
 60,827 -372.400  0.009  0.970 
 61,802  164.960  0.0004 0.330 
 63,661  -62.100  0.004  0.940 
 64,618 -315.560  0.008  0.980 
 67,572  -54.140  0.004  0.950 
 69,051  112.980  0.002  0.790 
 70,615  229.890  0.0001 0.040 
 71,809  146.280  0.001  0.710 
 73,322  168.750  0.001  0.430 
 74,317  238.570    0    0.020 
 75,606 -299.550  0.007  0.990 
 78,592 -945.590  0.015  0.980 
 79,428  84.430   0.002  0.510 
 ----------------------------- 
Unnatural Death
Fraction = 0.003460 
type var minl 100 maxl 9656 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "The Unpleasantness at the Bellona Club"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 12.424    0.006   0.996         0.996        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0        0.330   0.013  0.990 
 1,288    9.540   0.005  0.990 
 10,398  -46.620  0.011  0.980 
 11,770  47.850   0.003  0.870 
 12,755  -3.450   0.007  0.930 
 13,473   5.200   0.006  0.990 
 19,429 -137.150  0.014  0.990 
 20,478  -13.060  0.008  0.980 
 22,386  32.890   0.006  0.980 
 24,756  120.930  0.002  0.650 
 25,462 -312.360  0.019  0.990 
 26,107  11.170   0.007  0.940 
 27,659  65.650   0.005  0.960 
 29,627    211      0          
 30,625  71.830   0.004  0.940 
 32,434  199.510  0.001  0.230 
 33,133  193.240  0.001  0.560 
 34,320  -48.510  0.008  0.970 
 35,235  21.220   0.006  0.990 
 45,379  74.200   0.005  0.740 
 46,171  -8.190   0.007  0.960 
 47,016  270.140  0.001  0.290 
 47,746 -239.640  0.012  0.930 
 48,289  316.820    0    0.010 
 51,526  315.070  0.0001 0.020 
 52,372  241.370  0.002  0.540 
 53,159 -268.180  0.011  0.970 
 53,947  155.920  0.003  0.910 
 54,897 -114.650  0.008  0.970 
 56,318 -119.970  0.008  0.980 
 59,230    374      0          
 59,881  90.460   0.005  0.980 
 62,267  24.550   0.006  0.940 
 62,961 -234.040  0.010  0.990 
 64,580  306.030  0.002  0.670 
 65,395  -63.180  0.007  0.960 
 67,415  211.500  0.003  0.870 
 68,711 -395.260  0.012  0.950 
 69,674 -592.800  0.015  0.960 
 70,583  336.580  0.002  0.450 
 71,178 -154.330  0.009  0.940 
 ----------------------------- 
The Unpleasantness at the Bellona Club
Fraction = 0.006370 
type var minl 100 maxl 9851 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "The Unpleasantness at the Bellona Club"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 13.241    0.001   0.827         0.827        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -0.050   0.0001 0.080 
 2,586    2.590   0.0001 0.130 
 5,992   -60.460  0.011  0.950 
 6,644      9       0          
 9,127   -54.300  0.007  0.940 
 10,292   8.300   0.001  0.360 
 11,208  16.600   0.0002 0.230 
 13,640  20.120   0.0001 0.070 
 14,769 -152.580  0.012  0.960 
 15,372  23.440   0.0003 0.130 
 17,671  30.460   0.0002 0.150 
 19,960  18.370   0.001  0.640 
 21,336  38.910   0.0001 0.070 
 22,967  41.810     0    0.010 
 28,345  43.350   0.0001 0.070 
 30,974  45.360     0    0.010 
 32,385  43.840   0.0001 0.030 
 32,954  46.570   0.0001 0.140 
 36,369  -0.760   0.002  0.780 
 37,998    55       0          
 40,126  55.960     0      0   
 53,137  58.690     0    0.030 
 66,679    60       0          
 ----------------------------- 
The Unpleasantness at the Bellona Club
Fraction = 0.000830 
type var minl 100 maxl 9851 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "The Unpleasantness at the Bellona Club"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 0           0                                
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ===================== 
 x1 intercept slope r2 
 --------------------- 
 0      0       0      
 --------------------- 
The Unpleasantness at the Bellona Club
Fraction = 0.000000 
type var minl 100 maxl 9851 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "The Unpleasantness at the Bellona Club"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -39.301   0.002   0.818         0.818        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -0.050     0    0.030 
 21,245   1.340   0.0001 0.040 
 22,286     6     0.0001 0.280 
 33,121  -14.290  0.001  0.560 
 34,650 -191.360  0.006  0.970 
 36,159  24.650     0    0.010 
 39,165  25.680     0    0.010 
 41,581  -36.210  0.002  0.870 
 43,546 -447.540  0.011  0.970 
 44,216  -82.950  0.003  0.760 
 44,935    38       0          
 47,949 -137.720  0.004  0.910 
 49,339 -423.750  0.009  0.990 
 51,831 -922.160  0.019  0.980 
 52,437 -171.680  0.005  0.910 
 53,271    79       0          
 56,727 -197.150  0.005  0.840 
 57,449 -414.180  0.009  0.990 
 62,958  128.550  0.0001 0.080 
 67,444 -504.710  0.010  0.980 
 69,105  155.950    0    0.010 
 70,747    158      0          
 ----------------------------- 
The Unpleasantness at the Bellona Club
Fraction = 0.002200 
type var minl 100 maxl 9851 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "STRONG POISON"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -5.326    0.005   0.955         0.955        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0          0       0          
 1,515   -0.930   0.001  0.750 
 2,904      3       0          
 5,254   -25.150  0.005  0.870 
 6,073    7.830     0    0.030 
 8,306      9       0          
 9,408   -52.140  0.006  0.980 
 13,924  -16.580  0.004  0.990 
 18,304  -77.490  0.008  0.970 
 19,502 -107.950  0.009    1   
 29,544  153.480  0.0001 0.100 
 32,181  156.290  0.0001 0.030 
 33,304  -12.270  0.005  0.890 
 34,177 -226.640  0.011  0.980 
 35,174  -27.530  0.006  0.990 
 41,885  -9.460   0.005  0.960 
 44,235  -60.480  0.007  0.930 
 45,212  -25.580  0.006  0.970 
 47,029    252      0          
 48,824  186.030  0.001  0.870 
 50,900 -380.540  0.013  0.960 
 51,720 -113.250  0.007  0.930 
 52,472  274.340    0    0.020 
 56,574  275.930    0      0   
 65,404    277      0          
 66,267  237.630  0.001  0.620 
 68,438  111.330  0.002  0.940 
 70,831 -170.040  0.006  0.990 
 ----------------------------- 
STRONG POISON
Fraction = 0.004320 
type var minl 100 maxl 9805 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "STRONG POISON"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -9.407    0.001   0.906         0.906        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -0.030     0    0.040 
 15,233   1.790     0    0.030 
 23,678 -338.590  0.015  0.980 
 24,504  13.220   0.0004 0.570 
 29,207 -150.230  0.006  0.980 
 31,494  24.750   0.001  0.870 
 42,963  34.400   0.0005 0.250 
 44,022  55.950     0      0   
 50,716  56.840     0    0.020 
 66,191  36.620   0.0003 0.280 
 68,471  10.550   0.001  0.470 
 70,341 -354.420  0.006  0.940 
 72,128  72.110   0.0002 0.090 
 73,469  80.750   0.0001 0.070 
 75,709 -851.130  0.012  0.910 
 76,299    93       0          
 ----------------------------- 
STRONG POISON
Fraction = 0.001210 
type var minl 100 maxl 9805 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "STRONG POISON"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================= 
 INTERCEPT SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 --------------------------------------------- 
 18.959    0.0004   0.828         0.828        
 --------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -0.310   0.001  0.530 
 950     -2.970   0.005  0.960 
 3,302   13.870     0    0.020 
 4,618   15.520   0.0001 0.070 
 6,086   -4.210   0.003  0.960 
 7,851   18.620   0.0004 0.230 
 8,937   23.400   0.0001 0.130 
 14,131  24.910   0.0001 0.030 
 14,867  26.920     0    0.010 
 19,574    28       0          
 20,426   1.550   0.001  0.740 
 21,533  29.890     0    0.010 
 24,469  -42.440  0.003  0.830 
 24,980  31.310     0    0.020 
 26,280  20.230   0.0005 0.450 
 28,165  33.880   0.0001 0.020 
 28,852  36.890     0    0.010 
 38,309  40.290   0.0001 0.590 
 ----------------------------- 
STRONG POISON
Fraction = 0.000660 
type var minl 100 maxl 9805 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "STRONG POISON"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -6.102    0.001   0.965         0.965        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1     intercept  slope   r2   
 ------------------------------ 
 0          0        0      0   
 5,957    0.510    0.0001 0.130 
 9,854    0.920    0.0004 0.850 
 17,470  -200.490  0.012  0.970 
 18,225   14.970     0    0.010 
 29,189   16.840     0    0.010 
 32,086  -55.930   0.002  0.870 
 33,521  -229.990  0.007  0.960 
 34,317  -12.950   0.001  0.690 
 35,484   28.950     0      0   
 41,885  -405.530  0.010  0.970 
 42,446   32.650     0    0.050 
 51,516  -336.520  0.007  0.930 
 52,713   43.530   0.0001 0.320 
 68,457   2.730    0.001  0.660 
 70,489 -1,076.270 0.016  0.970 
 71,135  -433.910  0.007  0.940 
 71,941     67       0          
 72,728   67.590     0    0.010 
 75,684  -783.070  0.011  0.940 
 76,273     73       0          
 ------------------------------ 
STRONG POISON
Fraction = 0.000950 
type var minl 100 maxl 9805 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "THE FIVE RED HERRINGS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 59.694    0.006   0.983         0.983        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 =============================== 
 x1      intercept  slope   r2   
 ------------------------------- 
 0         -0.430   0.003  0.820 
 983       -4.680   0.008  0.960 
 2,460     15.380   0.0002 0.110 
 3,534     -4.960   0.007  0.920 
 4,650    -33.800   0.014  0.990 
 7,293     18.500   0.006  0.950 
 8,327    -41.050   0.013  0.990 
 10,708   -11.430   0.011  0.960 
 11,886      6      0.010    1   
 18,940    60.390   0.007  0.990 
 21,845    67.060   0.007  0.910 
 22,627   -16.300   0.010  0.980 
 23,689    79.170   0.006  0.930 
 24,742   235.290   0.0001 0.060 
 26,811   138.620   0.004  0.810 
 27,667   135.890   0.004  0.890 
 28,483     247       0          
 30,874   217.650   0.001  0.750 
 32,396   248.910     0    0.010 
 37,154   -261.400  0.014  0.990 
 38,557    40.270   0.006  0.960 
 40,031   -260.370  0.014  0.980 
 41,269   -129.090  0.010  0.980 
 42,667    3.220    0.007  0.970 
 44,278   -79.720   0.009  0.980 
 45,451   314.790   0.0005 0.580 
 48,837   185.600   0.003  0.740 
 49,713   -51.580   0.008  0.990 
 51,581   312.150   0.001  0.590 
 54,416    74.350   0.005  0.860 
 55,227   -301.890  0.012  0.950 
 56,041   342.990   0.001  0.700 
 58,278    18.160   0.006  0.920 
 59,320   236.430   0.003  0.840 
 60,548   -288.200  0.011  0.990 
 63,026   423.450   0.0001 0.050 
 64,002    55.580   0.006  0.800 
 64,969   -611.950  0.016  0.980 
 65,733   245.500   0.003  0.830 
 66,980   145.350   0.005  0.900 
 68,203   106.440   0.005  0.820 
 68,962   467.150   0.0001 0.120 
 73,514   467.770   0.0001 0.030 
 74,310   -302.230  0.011  0.930 
 75,272   -338.680  0.011  0.970 
 76,343   -732.450  0.016  0.990 
 77,286   360.560   0.002  0.750 
 78,241   166.370   0.004  0.850 
 79,222  -1,237.700 0.022  0.980 
 79,829   171.460   0.004  0.810 
 80,376   537.090     0    0.010 
 82,425   420.430   0.001  0.980 
 93,769   526.200   0.0003 0.170 
 94,771   555.940   0.0001 0.050 
 96,677   -236.310  0.008  0.990 
 100,946  361.010   0.002  0.880 
 102,137  -582.880  0.012    1   
 106,543  -905.540  0.015  0.980 
 107,338   89.060   0.005  0.990 
 ------------------------------- 
THE FIVE RED HERRINGS
Fraction = 0.006210 
type var minl 100 maxl 13647 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "THE FIVE RED HERRINGS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 1.297     0.001   0.839         0.839        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================ 
 x1     intercept slope  r2   
 ---------------------------- 
 0       -0.090     0   0.050 
 12,487   6.760     0   0.020 
 18,376     8       0         
 22,084 -123.640  0.006 0.880 
 23,111  16.600     0   0.110 
 41,374  18.650     0   0.010 
 43,842    20       0         
 44,594  18.990     0   0.050 
 48,959 -277.420  0.006 0.970 
 52,404    47       0         
 53,584  46.220     0   0.020 
 54,812    49       0     0   
 ---------------------------- 
THE FIVE RED HERRINGS
Fraction = 0.000440 
type var minl 100 maxl 13647 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "THE FIVE RED HERRINGS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 0           0                                
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ===================== 
 x1 intercept slope r2 
 --------------------- 
 0      0       0      
 --------------------- 
THE FIVE RED HERRINGS
Fraction = 0.000000 
type var minl 100 maxl 13647 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "THE FIVE RED HERRINGS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================= 
 INTERCEPT SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 --------------------------------------------- 
 -9.539    0.0004   0.853         0.852        
 --------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================ 
 x1     intercept slope  r2   
 ---------------------------- 
 0       -0.010     0     0   
 52,682  -63.650  0.001 0.520 
 53,633 -571.970  0.011 0.960 
 54,368    13       0         
 58,346  13.810     0   0.010 
 64,044  15.950     0     0   
 79,782 -910.250  0.012 0.980 
 80,715 -100.500  0.002 0.890 
 82,703  33.770     0   0.010 
 ---------------------------- 
THE FIVE RED HERRINGS
Fraction = 0.000310 
type var minl 100 maxl 13647 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "HAVE HIS CARCASE"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -25.621   0.004   0.995         0.995        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 =============================== 
 x1      intercept  slope   r2   
 ------------------------------- 
 0         1.350    0.0004 0.300 
 2,655     3.980      0    0.010 
 6,291     4.600    0.0001 0.090 
 10,025      7        0          
 11,016    7.770      0    0.020 
 12,758   -49.170   0.004  0.840 
 13,423    10.880   0.0001 0.030 
 14,122   -76.140   0.006  0.950 
 15,229   -286.080  0.020  0.970 
 15,846   -111.500  0.009  0.960 
 16,561    -3.650   0.002  0.770 
 17,617    40.930     0    0.010 
 20,985   -112.790  0.007  0.930 
 21,675      45       0          
 22,883   -145.570  0.008  0.950 
 23,627    51.640     0    0.010 
 25,122    19.620   0.001  0.740 
 26,311   -258.690  0.012  0.990 
 27,822    -8.560   0.003  0.620 
 28,745    21.950   0.002  0.800 
 30,815   -220.640  0.010  0.970 
 31,674    61.280   0.001  0.830 
 34,830    -9.110   0.003  0.910 
 36,563      95       0          
 37,536   -68.510   0.004  0.980 
 39,666     105       0          
 40,137   -285.240  0.010  0.990 
 41,375   -70.940   0.005  0.990 
 45,531   -225.150  0.008  0.960 
 46,537   -526.030  0.014  0.980 
 47,480   117.720   0.001  0.290 
 48,116   -446.140  0.013  0.970 
 48,941   162.980   0.0001 0.030 
 49,599     168       0          
 50,121    18.710   0.003  0.760 
 50,613   -375.940  0.011  0.920 
 51,142    -7.780   0.004  0.880 
 51,994   -359.900  0.010  0.980 
 53,375   121.590   0.001  0.670 
 54,467   -18.170   0.004  0.870 
 55,260     199       0          
 56,043   196.420   0.0001 0.170 
 61,201   -534.860  0.012  0.960 
 61,875     208       0          
 62,326   188.490   0.0003 0.120 
 63,104   -158.680  0.006  0.940 
 64,179   126.720   0.001  0.500 
 65,541     -256    0.007  0.830 
 66,167   227.690     0    0.010 
 69,709   -412.410  0.009  0.950 
 70,508   137.370   0.001  0.840 
 72,392    -2.450   0.003  0.950 
 74,434    92.900   0.002  0.760 
 75,361   153.670   0.001  0.870 
 78,377     256       0          
 79,433   -496.230  0.010  0.940 
 80,302   264.330     0    0.030 
 84,049   108.820   0.002  0.910 
 86,459   -142.860  0.005  0.950 
 88,684     284       0          
 89,599   -393.150  0.008  0.990 
 93,060    68.700   0.003  0.890 
 94,231   230.180   0.001  0.920 
 101,041   40.240   0.003  0.970 
 105,452 -1,467.240 0.017  0.980 
 106,349  327.780   0.0003 0.190 
 107,798  -699.350  0.010  0.890 
 108,437  -311.790  0.006  0.990 
 111,395  185.930   0.002  0.760 
 112,218  387.160     0    0.030 
 113,406  384.860   0.0001 0.080 
 115,375  -797.830  0.010  0.950 
 115,979  203.740   0.002  0.750 
 116,839  -265.140  0.006  0.980 
 119,097    412       0          
 121,015  132.870   0.002  0.740 
 122,065   58.280   0.003  0.940 
 123,697  281.080   0.001  0.820 
 125,971 -1,148.500 0.013  0.960 
 126,805  -424.510  0.007  0.930 
 127,697  -96.490   0.004  0.960 
 129,672    451       0          
 131,846  -766.640  0.009  0.940 
 132,618  113.580   0.003  0.850 
 134,129    462       0          
 135,183  -813.410  0.009  0.930 
 135,730  103.810   0.003  0.960 
 ------------------------------- 
HAVE HIS CARCASE
Fraction = 0.003440 
type var minl 100 maxl 16993 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "HAVE HIS CARCASE"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -13.370   0.001   0.726         0.726        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 =============================== 
 x1      intercept  slope   r2   
 ------------------------------- 
 0           0        0      0   
 23,471    3.910      0    0.030 
 48,455      6        0          
 49,841    6.010      0    0.030 
 52,436    8.850      0    0.120 
 61,558    -5.090   0.0003 0.280 
 63,465    -3.300   0.0003 0.140 
 64,371    6.170    0.0002 0.090 
 65,357    19.750     0    0.010 
 70,227    19.100   0.0001 0.790 
 119,519 -2,533.460 0.021  0.990 
 120,653 -2,458.830 0.021  0.990 
 121,737   71.640     0    0.050 
 124,785   71.740     0    0.040 
 126,229   80.140     0    0.030 
 ------------------------------- 
HAVE HIS CARCASE
Fraction = 0.000590 
type var minl 100 maxl 16993 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "HAVE HIS CARCASE"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 118.545   0.003   0.909         0.909        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 =============================== 
 x1      intercept  slope   r2   
 ------------------------------- 
 0         0.620    0.005  0.960 
 2,386     0.340    0.006  0.980 
 5,096    -87.490   0.024  0.990 
 5,796    -28.300   0.014    1   
 10,945    79.120   0.004  0.860 
 12,012    18.340   0.010  0.970 
 12,817    -6.890   0.012  0.970 
 13,518   147.150   0.0001 0.070 
 14,605   115.850   0.002  0.670 
 15,379    26.950   0.008  0.950 
 15,951   101.970   0.004  0.930 
 17,308    5.750    0.009  0.970 
 18,068   -175.910  0.019  0.980 
 18,734   102.660   0.004  0.950 
 20,206   -22.580   0.010  0.980 
 21,075     193       0          
 23,367   -77.170   0.012  0.970 
 24,192   106.920   0.004  0.970 
 26,390   210.240     0    0.020 
 27,765   211.220     0    0.010 
 28,989    49.180   0.006  0.970 
 31,217   -63.260   0.009  0.970 
 31,961   229.320   0.0002 0.150 
 34,841    86.690   0.004  0.900 
 36,070   195.820   0.001  0.720 
 37,128   245.490     0    0.040 
 44,416   166.850   0.002  0.800 
 45,289   216.080   0.001  0.440 
 46,804   -221.350  0.010  0.900 
 47,447   202.940   0.001  0.390 
 48,385   213.380   0.001  0.790 
 51,292    27.620   0.005  0.910 
 52,535   280.700     0    0.010 
 55,272   -152.250  0.008  0.980 
 56,496    51.970   0.004  0.950 
 58,286   127.940   0.003  0.960 
 61,832  -2,509.370 0.046  0.990 
 62,354   169.560   0.003  0.890 
 64,188   281.630   0.001  0.730 
 65,977   -237.670  0.009  0.950 
 66,770   145.780   0.003  0.930 
 68,273   355.950     0    0.010 
 70,046    68.900   0.004  0.950 
 71,345   -33.380   0.006  0.870 
 72,065   -544.100  0.013  0.980 
 72,944    53.950   0.004  0.910 
 73,828   380.940     0      0   
 81,082     382       0          
 82,095   289.990   0.001  0.940 
 85,924     388       0          
 86,823   -319.330  0.008  0.980 
 88,684   401.880     0      0   
 94,656   402.220     0    0.010 
 98,325   357.640   0.0005 0.410 
 101,135   2.550    0.004  0.870 
 102,264    415       0          
 103,055  411.230   0.0001 0.170 
 111,424  418.590     0    0.010 
 113,418   70.910   0.003  0.960 
 115,490  294.370   0.001  0.600 
 116,548   82.040   0.003  0.890 
 117,569  432.950     0    0.050 
 125,167  429.270   0.0001 0.030 
 126,117  432.380   0.0001 0.080 
 129,372  439.200     0    0.010 
 132,033   15.030   0.003  0.900 
 133,086  409.670   0.0003 0.330 
 135,510  -479.120  0.007  0.870 
 135,953  171.480   0.002  0.830 
 ------------------------------- 
HAVE HIS CARCASE
Fraction = 0.003310 
type var minl 100 maxl 16993 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "HAVE HIS CARCASE"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================= 
 INTERCEPT SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 --------------------------------------------- 
 -1.728    0.0001   0.869         0.869        
 --------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1      intercept slope   r2   
 ------------------------------ 
 0           0       0      0   
 29,373    0.980     0      0   
 55,164    3.970     0      0   
 73,932      5       0          
 85,651    5.980     0      0   
 103,260   6.890     0    0.010 
 129,742  -29.630  0.0003 0.150 
 130,620   4.420   0.0001 0.030 
 131,498  12.760     0    0.020 
 ------------------------------ 
HAVE HIS CARCASE
Fraction = 0.000100 
type var minl 100 maxl 16993 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "MURDER MUST ADVERTISE"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -36.732   0.002   0.831         0.831        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 =============================== 
 x1      intercept  slope   r2   
 ------------------------------- 
 0         -0.020     0    0.030 
 22,313    -6.210   0.0004 0.170 
 23,248      3        0          
 24,051    -2.300   0.0003 0.300 
 26,410    5.330      0    0.020 
 27,856    6.930      0    0.010 
 32,143   -103.760  0.003  0.980 
 36,262    19.690     0    0.040 
 48,467    21.920     0    0.010 
 56,039    20.730     0    0.020 
 57,247    7.390    0.0003 0.240 
 58,800   -999.830  0.017  0.980 
 59,623   -353.550  0.007  0.940 
 60,429   -619.820  0.011  0.960 
 61,293    56.880     0    0.010 
 72,358   -111.530  0.002  0.800 
 73,143    56.330   0.0001 0.030 
 73,851      63       0          
 74,710   -186.960  0.003  0.910 
 76,692    61.960   0.0001 0.200 
 81,202    72.860     0    0.020 
 82,476   -255.710  0.004  0.840 
 83,129      79       0          
 84,034   -308.890  0.005  0.960 
 85,413    2.190    0.001  0.530 
 86,568   -997.420  0.013  0.960 
 87,283      94       0          
 88,088   -39.910   0.002  0.760 
 89,057  -1,223.760 0.015  0.960 
 89,807   -434.350  0.006  0.970 
 91,652   -240.740  0.004  0.920 
 93,202   127.180     0    0.010 
 95,627     129       0          
 96,671   -254.310  0.004  0.870 
 97,573   -141.770  0.003  0.550 
 98,552   -648.580  0.008  0.960 
 100,396  -477.450  0.006  0.930 
 101,436  163.930     0    0.020 
 102,657 -1,442.660 0.016  0.970 
 103,182  -272.770  0.004  0.970 
 105,660 -1,206.700 0.013  0.970 
 106,362  -598.520  0.007  0.980 
 ------------------------------- 
MURDER MUST ADVERTISE
Fraction = 0.001950 
type var minl 100 maxl 14086 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "MURDER MUST ADVERTISE"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================== 
 INTERCEPT  SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 ---------------------------------------------- 
 -0.436    0.00001   0.325         0.325        
 ---------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1      intercept slope  r2   
 ----------------------------- 
 0           0       0     0   
 90,815    0.780     0   0.010 
 102,971   2.830     0     0   
 ----------------------------- 
MURDER MUST ADVERTISE
Fraction = 0.000030 
type var minl 100 maxl 14086 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "MURDER MUST ADVERTISE"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 0           0                                
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ===================== 
 x1 intercept slope r2 
 --------------------- 
 0      0       0      
 --------------------- 
MURDER MUST ADVERTISE
Fraction = 0.000000 
type var minl 100 maxl 14086 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "MURDER MUST ADVERTISE"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -18.284   0.001   0.932         0.932        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1      intercept slope   r2   
 ------------------------------ 
 0        -0.050     0    0.020 
 22,255   -63.870  0.003  0.970 
 26,818   18.800     0    0.070 
 32,674  -128.660  0.005  0.980 
 35,333   35.800     0    0.020 
 48,718   38.620     0    0.010 
 51,088   39.940     0      0   
 60,044     41       0          
 61,360   41.760     0    0.010 
 65,217  -566.910  0.009  0.990 
 66,699   54.320     0    0.100 
 75,182  -233.030  0.004  0.850 
 76,049  -616.680  0.009  0.970 
 76,924   44.770   0.0003 0.390 
 79,837   -63.720  0.002  0.770 
 80,930  -471.570  0.007  0.920 
 81,907  -317.450  0.005  0.880 
 82,671  -117.960  0.002  0.870 
 84,166  -207.250  0.004  0.910 
 85,388   94.150     0    0.020 
 86,921   89.720   0.0001 0.130 
 90,116  -448.610  0.006  0.940 
 91,295   97.500   0.0001 0.100 
 93,088   104.780  0.0001 0.110 
 98,781  -202.110  0.003  0.780 
 99,954   -90.080  0.002  0.690 
 100,942    122      0          
 101,783 -699.180  0.008  0.960 
 102,901  129.660    0    0.010 
 106,445    131      0          
 ------------------------------ 
MURDER MUST ADVERTISE
Fraction = 0.001210 
type var minl 100 maxl 14086 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "THE NINE TAILORS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 5.500     0.004   0.980         0.980        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1      intercept slope   r2   
 ------------------------------ 
 0         0.450   0.009  0.990 
 2,925    15.130   0.005  0.990 
 8,520      32     0.004  0.980 
 13,427     80       0          
 14,528   61.020   0.001  0.740 
 15,665    2.200   0.005  0.970 
 17,545   90.990     0      0   
 26,134   89.930   0.0001 0.090 
 28,509   91.300   0.0001 0.030 
 29,190   -53.540  0.005  0.960 
 30,052   47.110   0.002  0.790 
 30,935   -31.240  0.004  0.990 
 37,172     113    0.0005 0.790 
 45,076  -205.330  0.008  0.940 
 45,998   93.170   0.001  0.850 
 48,687   36.360   0.002  0.820 
 49,691  -148.570  0.006  0.980 
 52,877   83.580   0.002  0.610 
 53,909  -325.530  0.009  0.950 
 54,834   25.740   0.003  0.770 
 55,595    8.080   0.003  0.990 
 69,563   31.390   0.003  0.940 
 72,030     253      0          
 72,955  -557.030  0.011  0.970 
 73,934   -81.930  0.005  0.990 
 81,863  -189.020  0.006  0.950 
 82,772   205.690  0.001  0.940 
 87,905  -481.980  0.009  0.990 
 89,315   -56.730  0.004  0.980 
 91,327  -374.360  0.008  0.990 
 93,342     354      0          
 94,656   282.860  0.001  0.800 
 97,860   228.550  0.001  0.680 
 100,016 -207.130  0.006  0.970 
 102,763  113.640  0.003  0.840 
 103,870 -524.590  0.009  0.990 
 105,166  244.010  0.002  0.690 
 106,364 -299.600  0.007  0.920 
 ------------------------------ 
THE NINE TAILORS
Fraction = 0.003780 
type var minl 100 maxl 12266 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "THE NINE TAILORS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -3.461    0.001   0.935         0.935        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1      intercept slope   r2   
 ------------------------------ 
 0         0.160   0.002  0.870 
 1,523     2.980     0    0.010 
 4,435     4.800     0    0.050 
 7,845    -28.320  0.004  0.870 
 8,425     7.980   0.0002 0.110 
 9,749    10.970     0    0.010 
 16,647     12       0          
 17,345   12.950     0    0.020 
 31,644   14.940     0      0   
 37,429   15.290     0    0.040 
 51,039  -388.360  0.008  0.910 
 51,986   -50.870  0.002  0.710 
 53,609   29.260   0.0001 0.050 
 54,703   34.970     0      0   
 64,871  -732.430  0.012  0.970 
 65,609   40.950     0    0.110 
 72,127  -755.920  0.011  0.940 
 73,039   56.960     0      0   
 81,902   57.930     0      0   
 89,303   59.140     0    0.050 
 100,425 -122.070  0.002  0.870 
 102,181  62.240     0    0.020 
 103,489  39.540   0.0003 0.260 
 106,623  -20.260  0.001  0.220 
 ------------------------------ 
THE NINE TAILORS
Fraction = 0.000670 
type var minl 100 maxl 12266 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "THE NINE TAILORS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 0           0                                
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ===================== 
 x1 intercept slope r2 
 --------------------- 
 0      0       0      
 --------------------- 
THE NINE TAILORS
Fraction = 0.000000 
type var minl 100 maxl 12266 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "THE NINE TAILORS"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================= 
 INTERCEPT SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 --------------------------------------------- 
 -10.179   0.0004   0.726         0.726        
 --------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================= 
 x1     intercept slope   r2   
 ----------------------------- 
 0       -0.020     0    0.020 
 66,624 -309.220  0.005  0.910 
 67,360 -902.870  0.014  0.990 
 68,092  15.680     0    0.030 
 82,813 -120.840  0.002  0.860 
 84,798 -123.960  0.002  0.940 
 88,014  27.860     0      0   
 93,723 -196.140  0.002  0.810 
 94,711    31       0    0.020 
 96,537  -21.920  0.001  0.300 
 97,572   7.580   0.0003 0.130 
 98,490  36.930     0      0   
 ----------------------------- 
THE NINE TAILORS
Fraction = 0.000340 
type var minl 100 maxl 12266 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "GAUDY NIGHT"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 -16.872   0.001   0.887         0.887        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 =============================== 
 x1      intercept  slope   r2   
 ------------------------------- 
 0         0.650    0.0001 0.260 
 9,168       2        0          
 10,566    1.790    0.0001 0.240 
 15,094    4.910      0    0.010 
 18,314   -28.200   0.002  0.990 
 24,860      16       0          
 26,453    16.920     0    0.010 
 31,072    17.980     0      0   
 44,226      19       0          
 50,897    19.910     0    0.010 
 58,393    20.800     0    0.010 
 62,237      22       0          
 64,693    22.940     0      0   
 75,486   -272.920  0.004  0.930 
 76,362      27       0          
 80,812    27.820     0    0.010 
 85,747    26.970     0    0.050 
 90,851      31       0          
 91,915    31.610     0    0.010 
 95,376   -742.010  0.008  0.940 
 96,377    34.650     0    0.020 
 97,365   -67.600   0.001  0.750 
 99,226  -1,384.570 0.014  0.960 
 100,014  -14.760   0.001  0.400 
 101,183   23.590   0.0003 0.530 
 104,563   57.530     0    0.010 
 108,780  -89.310   0.001  0.740 
 109,924  -59.460   0.001  0.840 
 113,002  -201.050  0.002  0.990 
 123,715   91.770     0    0.220 
 133,287   97.020     0    0.040 
 136,431    102       0          
 138,076  -114.410  0.002  0.750 
 139,052    104       0          
 141,075  104.620     0    0.010 
 147,351    106       0          
 148,395  -284.360  0.003  0.830 
 149,266    -181    0.002  0.940 
 151,973    114       0          
 153,115  113.650     0    0.010 
 156,500    116       0          
 ------------------------------- 
GAUDY NIGHT
Fraction = 0.000730 
type var minl 100 maxl 19326 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "GAUDY NIGHT"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================= 
 INTERCEPT SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 --------------------------------------------- 
 -4.115    0.0001   0.813         0.813        
 --------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1      intercept slope   r2   
 ------------------------------ 
 0           0       0          
 21,234      1       0      0   
 58,857      2       0          
 69,707    2.990     0      0   
 97,004    2.840     0    0.040 
 108,788 -150.630  0.001  0.610 
 109,768  -11.040  0.0002 0.090 
 110,692    12       0          
 111,398  12.790     0    0.010 
 134,140  15.760     0      0   
 139,325  16.980     0      0   
 ------------------------------ 
GAUDY NIGHT
Fraction = 0.000110 
type var minl 100 maxl 19326 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "GAUDY NIGHT"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 21.717    0.007   0.992         0.992        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1      intercept  slope  r2   
 ------------------------------ 
 0         0.430    0.007 0.980 
 3,642     11.850   0.005 0.980 
 7,155     34.660   0.002 0.880 
 8,408    -118.540  0.020 0.980 
 9,102     27.600   0.004 0.910 
 10,313   -36.610   0.011 0.990 
 12,184    28.490   0.005 0.980 
 14,454   -81.500   0.013 0.970 
 15,305    16.830   0.007 0.990 
 18,399    36.230   0.006 0.960 
 20,060    71.020   0.004 0.980 
 24,920    75.750   0.004 0.980 
 27,728     186       0         
 28,892   185.640     0   0.020 
 29,911   -75.850   0.009 0.980 
 31,177    59.070   0.004 0.980 
 33,466   -29.700   0.007 0.990 
 37,736   -143.100  0.010   1   
 42,944   -95.520   0.009 0.990 
 45,648   -417.350  0.016   1   
 48,003   -332.190  0.014 0.990 
 50,269    13.670   0.007 0.980 
 51,497   -432.480  0.016 0.990 
 53,626   -81.980   0.010   1   
 60,981   174.680   0.005 0.960 
 62,327   -70.050   0.009 0.930 
 62,997   418.020   0.002 0.810 
 64,426     522       0         
 65,220   -485.340  0.015 0.960 
 66,086   351.940   0.003 0.960 
 70,436   440.560   0.002 0.560 
 71,227    0.100    0.008 0.980 
 72,689   251.410   0.004 0.950 
 74,040   -512.320  0.015 0.970 
 74,863     432     0.002 0.800 
 76,035   211.860   0.005 0.850 
 76,890   495.260   0.001 0.530 
 77,817   -170.090  0.010 0.970 
 78,762   495.770   0.001 0.670 
 80,184   -28.660   0.008 0.970 
 81,643   192.630   0.005 0.970 
 83,297   -781.520  0.017 0.990 
 84,865    86.750   0.007 0.940 
 85,682   -102.900  0.009 0.990 
 90,215   174.150   0.006 0.990 
 93,956   373.330   0.004 0.920 
 95,501   297.170   0.005 0.990 
 110,786  568.650   0.002 0.740 
 111,620  -795.360  0.014 0.980 
 112,347  -206.700  0.009 0.970 
 113,167  569.980   0.002 0.830 
 114,326   21.390   0.007 0.970 
 116,118  583.960   0.002 0.960 
 118,807  273.660   0.005 0.940 
 119,614  167.300   0.006 0.960 
 121,049  495.940   0.003 0.910 
 122,172  -374.590  0.010 0.940 
 122,782 -1,379.850 0.018 0.970 
 123,381   3.650    0.007 0.940 
 124,152  734.630   0.001 0.610 
 125,149  -27.040   0.007 0.990 
 128,039  135.670   0.006 0.980 
 131,037   96.240   0.006 0.990 
 134,836  284.380   0.005 0.960 
 136,841  -733.540  0.012 0.980 
 138,193  223.600   0.005 0.940 
 139,635  -371.440  0.010 0.980 
 141,169  834.250   0.001 0.530 
 141,994  -453.250  0.010 0.970 
 142,840  178.890   0.006 0.990 
 148,138 1,050.060    0   0.020 
 149,640   1,055      0         
 150,726  895.420   0.001 0.770 
 152,634  938.140   0.001 0.480 
 154,004  808.920   0.002 0.820 
 155,394   -6.590   0.007 0.990 
 ------------------------------ 
GAUDY NIGHT
Fraction = 0.006860 
type var minl 100 maxl 19326 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "GAUDY NIGHT"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================== 
 INTERCEPT  SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 ---------------------------------------------- 
 0.535     0.00000   0.337         0.337        
 ---------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ========================= 
 x1     intercept slope r2 
 ------------------------- 
 0          0       0      
 21,574     1       0   0  
 ------------------------- 
GAUDY NIGHT
Fraction = 0.000010 
type var minl 100 maxl 19326 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "BUSMAN'S HONEYMOON"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Wimsey"

SIMPLE LINEAR REGRESSION:
 
 ============================================= 
 INTERCEPT SLOPE  R.SQUARED ADJUSTED R.SQUARED 
 --------------------------------------------- 
 5.816     0.0004   0.937         0.937        
 --------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1      intercept slope   r2   
 ------------------------------ 
 0         0.550   0.0002 0.330 
 4,228     2.520   0.0003 0.240 
 5,981     4.920     0    0.010 
 8,177       6       0          
 9,050     6.830     0    0.020 
 11,348      8       0          
 13,576    8.900     0    0.010 
 17,638   -12.670  0.001  0.750 
 19,674   15.520     0    0.040 
 23,657   -17.980  0.002  0.750 
 24,632     19       0          
 26,223   11.850   0.0003 0.590 
 30,337   23.220     0    0.080 
 37,910   24.830     0    0.010 
 40,926     26       0          
 42,693   26.450     0    0.020 
 45,461   23.640   0.0001 0.190 
 48,921   29.910     0      0   
 54,096   30.780     0    0.010 
 58,075     32       0          
 59,460   32.690     0    0.010 
 62,927   33.450     0    0.010 
 66,390   -37.920  0.001  0.660 
 67,783   31.820   0.0001 0.040 
 68,571   36.180     0    0.030 
 69,925     40       0          
 70,592   40.030     0    0.010 
 72,332   42.960     0    0.010 
 107,474 -133.520  0.002  0.680 
 108,584 -373.020  0.004  0.950 
 109,955  50.800   0.0001 0.040 
 111,291 -114.300  0.002  0.780 
 112,559    61       0          
 ------------------------------ 
BUSMAN'S HONEYMOON
Fraction = 0.000530 
type var minl 100 maxl 15161 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "BUSMAN'S HONEYMOON"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Bunter"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 41.812    0.003   0.976         0.976        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 =============================== 
 x1      intercept  slope   r2   
 ------------------------------- 
 0         -0.340   0.013  0.960 
 710       7.850    0.001  0.400 
 1,839     -8.620   0.009  0.950 
 2,924     16.590   0.001  0.350 
 4,350     26.350   0.0003 0.160 
 6,298     10.180   0.003  0.970 
 8,871    -126.840  0.018  0.980 
 9,688    -38.050   0.009  0.990 
 14,438   -123.060  0.015  0.980 
 15,748     112       0          
 16,614   112.880     0    0.010 
 19,203   113.140     0    0.040 
 22,347   -18.550   0.006  0.890 
 23,129   -118.210  0.011  0.890 
 23,726    84.870   0.002  0.770 
 24,487   129.340   0.0001 0.030 
 25,298    -2.720   0.005  0.880 
 26,105   -368.230  0.019  0.980 
 26,703   137.660   0.0003 0.200 
 28,010   -157.340  0.011  0.970 
 28,880    96.450   0.002  0.820 
 29,985   111.330   0.002  0.710 
 32,312   -121.280  0.009  0.950 
 33,130     178       0          
 33,772     178       0    0.040 
 37,027   181.530     0    0.010 
 38,906   135.900   0.001  0.490 
 39,675   184.880     0    0.010 
 45,362   185.680     0    0.010 
 48,011    90.380   0.002  0.750 
 48,799   187.530     0    0.020 
 49,796   -555.630  0.015  0.970 
 50,774   199.780     0    0.020 
 51,789   -242.620  0.009  0.980 
 53,524   217.640     0    0.020 
 61,901    48.860   0.003  0.640 
 62,700   210.590   0.0002 0.240 
 65,795    91.100   0.002  0.490 
 66,594   211.200   0.0003 0.160 
 68,208   166.280   0.001  0.920 
 76,624   -784.380  0.014  0.980 
 78,100   -898.140  0.015  0.970 
 78,972   282.600   0.0001 0.090 
 80,754   288.770     0    0.020 
 81,737   157.600   0.002  0.760 
 82,835   173.710   0.002  0.530 
 83,547   -448.420  0.009  0.960 
 84,997   310.120     0    0.020 
 86,855   -38.370   0.004  0.880 
 87,630   -159.160  0.005  0.900 
 88,547     323       0          
 90,766   187.510   0.002  0.730 
 91,775   -32.040   0.004  0.840 
 92,905   320.340   0.0001 0.050 
 93,793   328.630     0    0.020 
 94,990   -37.250   0.004  0.970 
 99,212   309.180   0.0004 0.160 
 99,945   -249.800  0.006  0.970 
 102,074    365       0    0.020 
 103,263  210.820   0.002  0.740 
 104,350  216.610   0.002  0.830 
 110,491  309.380   0.001  0.500 
 113,561 -1,216.230 0.014  0.970 
 114,159   66.190   0.003  0.720 
 114,885    406       0          
 ------------------------------- 
BUSMAN'S HONEYMOON
Fraction = 0.003510 
type var minl 100 maxl 15161 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "BUSMAN'S HONEYMOON"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Harriet"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 12.054    0.003   0.972         0.972        
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ============================== 
 x1      intercept slope   r2   
 ------------------------------ 
 0        -0.370   0.003  0.810 
 834      -4.990   0.009  0.960 
 1,555     2.540   0.004  0.950 
 2,924     5.080   0.004  0.990 
 11,961     47       0          
 13,866   -43.940  0.006  0.960 
 15,533   57.760   0.0001 0.030 
 16,347    5.930   0.003  0.970 
 18,648   -32.020  0.005  0.990 
 22,347   21.140   0.003  0.870 
 23,490   91.130     0    0.020 
 24,487   34.540   0.002  0.620 
 25,076     95       0          
 25,899   -84.500  0.007  0.930 
 26,647    0.230   0.004  0.990 
 37,412   142.810    0    0.020 
 38,527   143.520    0    0.020 
 39,696   50.290   0.002  0.840 
 41,375  -242.460  0.010  0.980 
 42,833   163.530    0    0.020 
 48,057   -0.730   0.004  0.940 
 50,459   174.720    0    0.010 
 53,354   176.450    0    0.050 
 63,103   174.880    0    0.020 
 64,072     179      0          
 64,964   -72.660  0.004  0.970 
 67,395  -695.240  0.013  0.990 
 68,430     201      0          
 70,527  -550.470  0.011  0.970 
 71,146  -229.840  0.006  0.970 
 72,565   42.980   0.002  0.960 
 76,305   224.790    0    0.010 
 81,828     226      0          
 82,618  -751.400  0.012  0.990 
 83,560  -165.220  0.005  0.980 
 86,889    2.750   0.003  0.880 
 88,346  -778.880  0.012  0.980 
 89,064  -118.630  0.004  0.950 
 90,932   179.870  0.001  0.890 
 94,539  -384.780  0.007    1   
 101,333  -96.340  0.004  0.950 
 103,080 -704.970  0.010  0.980 
 103,749 -187.960  0.005  0.960 
 105,153    354      0          
 105,911  49.490   0.003  0.910 
 107,054    358      0          
 108,108 -344.070  0.006  0.960 
 109,075 -143.980  0.005  0.900 
 110,000  108.120  0.002  0.860 
 111,430  250.920  0.001  0.640 
 113,196 -274.930  0.006  0.930 
 113,911  194.680  0.002  0.770 
 114,972 -324.870  0.006  0.920 
 ------------------------------ 
BUSMAN'S HONEYMOON
Fraction = 0.003380 
type var minl 100 maxl 15161 P 0.000010 jumps 0 

==============================================

CUMULATIVE SUM RESULTS FOR THE TEXT: "BUSMAN'S HONEYMOON"
CUMULATIVE SUM RESULTS FOR THE SEARCH PATTERN: "Parker"

SIMPLE LINEAR REGRESSION:
 
 ============================================ 
 INTERCEPT SLOPE R.SQUARED ADJUSTED R.SQUARED 
 -------------------------------------------- 
 0           0                                
 -------------------------------------------- 

PIECEWISE LINEAR REGRESSION:
 
 ===================== 
 x1 intercept slope r2 
 --------------------- 
 0      0       0      
 --------------------- 
BUSMAN'S HONEYMOON
Fraction = 0.000000 
type var minl 100 maxl 15161 P 0.000010 jumps 0 

==============================================

