A Study In Scarlet	43167	0.000140
The Sign of the Four	42915	0.000560
A Scandal in Bohemia	8512	0.000700
The Red-Headed League	9098	0.001100
A Case of Identity	6971	0.000570
The Boscombe Valley Mystery	9614	0.000420
The Five Orange Pips	7312	0.000550
The Man with the Twisted Lip	9192	0.001740
The Adventure of the Blue Carbuncle	7805	0.001150
The Adventure of the Speckled Band	9801	0.001220
The Adventure of the Engineer's Thumb	8281	0.000000
The Adventure of the Noble Bachelor	8100	0.000860
The Adventure of the Beryl Coronet	9674	0.000210
The Adventure of the Copper Beeches	9943	0.000700
Silver Blaze	9573	0.001360
The Yellow Face	7497	0.000530
The Stock-Broker's Clerk	6782	0.001770
The "Gloria Scott"	7835	0.000890
The Musgrave Ritual	7568	0.001720
The Reigate Squires	7196	0.001250
The Crooked Man	7126	0.002100
The Resident Patient	6607	0.000610
The Greek Interpreter	6996	0.000430
The Naval Treaty	12603	0.001430
The Final Problem	7155	0.003070
The Adventure of the Empty House	8689	0.002530
The Adventure of the Norwood Builder	9213	0.002500
The Adventure of the Dancing Men	9702	0.001340
The Adventure of the Solitary Cyclist	7824	0.001790
The Adventure of the Priory School	11458	0.002440
The Adventure of Black Peter	8098	0.001360
The Adventure of Charles Augustus Milverton	6699	0.002540
The Adventure of the Six Napoleons	8319	0.001680
The Adventure of the Three Students	6456	0.001700
The Adventure of the Golden Pince-Nez	8921	0.000670
The Adventure of the Missing Three-Quarter	8011	0.002000
The Adventure of the Abbey Grange	9141	0.002190
The Adventure of the Second Stain	9621	0.001660
The Hound of the Baskervilles	59015	0.001880
The Valley Of Fear	57480	0.000960
The Adventure of Wisteria Lodge	11375	0.001760
The Adventure of the Cardboard Box	8510	0.001060
The Adventure of the Red Circle	7277	0.003850
The Adventure of the Bruce-Partington Plans	10668	0.002250
The Adventure of the Dying Detective	5769	0.007970
The Disappearance of Lady Frances Carfax	7665	0.003390
The Adventure of the Devil's Foot	9968	0.002610
His Last Bow	6054	0.002810
The Illustrious Client	9731	0.002880
The Blanched Soldier	7705	0.001170
The Adventure Of The Mazarin Stone	5639	0.004260
The Adventure of the Three Gables	6039	0.001660
The Adventure of the Sussex Vampire	5957	0.002850
The Adventure of the Three Garridebs	6184	0.003560
The Problem of Thor Bridge	9569	0.002820
The Adventure of the Creeping Man	7646	0.003790
The Adventure of the Lion's Mane	7171	0.000280
The Adventure of the Veiled Lodger	4457	0.001790
The Adventure of Shoscombe Old Place	6230	0.003050
The Adventure of the Retired Colourman	5498	0.005090
